<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="google-translate-customization" content="xx"></meta>

  <link rel="apple-touch-icon" href="/img/apple-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">

  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css"
        href="/css/pointcardinfo.css?202110141000">

  <link rel="stylesheet" type="text/css"
        href="/css/common_style.css">
  
  
  <style type="text/css">
    body {
        background: #fff;
    }
  </style>
      <link rel="stylesheet" type="text/css"
          href="/css/pnotify.custom.min.css?202110141000">
      <link rel="stylesheet" type="text/css"
          href="/css/selectcourse.css?202110141000">
      <link rel="stylesheet" type="text/css"
          href="/css/icon.css?202110141000">
      <style type="text/css">
        #table {
            display:table;
            width: 100%;
            font-size: 16px;
            border: 1px solid #d2d2d2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px 0px 10px 0px;
        }
        .row {
            display:table-row;
        }
        .row>div {
            display:table-cell;
            margin:15px;
            padding:0px;
        }
        input.btn.btn_blue.choice-btn {
            float: none !important;
            font-weight: normal;
            font-size: 12px;
            padding: 5px 20px;
            margin: 0px 0px 0px 0px !important;
            height: initial;
        }
        .left {
            width: 20%;
            text-align: center;
        }
        .center {
            text-align: right;
            width: 45%;
        }
        .right {
            text-align: center;
            width: 35%;
        }
    </style>

  
  
    
  
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TFWZ3FP');</script>
    <!-- End Google Tag Manager -->
  



  <!-- Google TreasureData Tracking head -->
  <script type="text/javascript">
            !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},
            e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],
            this["_"+t].push(Array.prototype.slice.call(arguments)), this}}, s=["blockEvents",
            "unblockEvents", "setSignedMode", "setAnonymousMode", "resetUUID", "addRecord",
            "fetchGlobalID", "set", "trackEvent", "trackPageview", "trackClicks", "ready"],
            n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",
            o.async=!0, o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";
            var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o, a)}}("Treasure", this);
        </script>
  <!-- Load fingerprint2 library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.8.6/fingerprint2.min.js"></script>

  
</head>
<body>

<div class="wrapper">
  
  <div>
    <div class="content-wrapper">
      <!-- 各コンテンツ表示部 -->
      <section class="content">
        <!-- Main row -->
        <div class="container">

    
            <div class="bc-area">
      
      
      
        <ul class="breadcrumb_new">
          <li class="" ><p><span class="bc-label">女の子/予約日時の選択</span></p></li>
          <li class="current" ><em><span class="bc-label">コース選択</span></em></li>
          <li class="" ><em><span class="bc-label">連絡先入力</span></em></li>
          <li class="" ><em><span class="bc-label">確認</span></em></li>
          <li class="" ><em><span class="bc-label">完了</span></em></li>
        </ul>
      
    </div>
    
    

    <!-- 総額表示対応 -->
    <div class="booking-wrap">
        
        
            <div class="header-wrap">
                <div class="header-back-btn">
                    <table>
                        <tr>
                            <td><a href="/calendar/niigata/A1501/A150101/arabiannight/1/23470478"><img src="/img/back.png" width="26" height="26"></a></td>
                            
                            <td><a href="/calendar/niigata/A1501/A150101/arabiannight/1/23470478"><span>女の子の空き状況へ戻る</span></a></td>
                        </tr>
                    </table>
                </div>
                <div class="header-amount-wrap">
                    <span class="amount-label">合計</span>
                    <span class="amount">0</span>
                    <span class="amount-label">円</span>
                </div>
            </div>
        
        

        
            
                
            
            <h2 id="select_course" class="deco-shop-headline deco-shop-headline-font">コースを選択してください。</h2>
            <p class="top-message">※表記内容に関しましては、店舗の管理・責任となっております。</p>

            
                <div class="select-head" data-price_list_id="72032" >
                    <p class="blue dp-ib">通常コース</p>
                    <p class="data">※一部対象外のキャストもおります。</p>
                    
                </div>
                <div class="booking-article">
                    
                        <form action="/select_course/niigata/A1501/A150101/arabiannight" method="post" name="save" class="save"><input type="hidden" name="_csrf" value="6e99915a-76f4-4e7e-95d6-87e03d143c7f"/>
                            <div class="recommend">当店オススメ</div>
                            <div id="table" class="recommend_table">
                                <div class="row">
                                    <div class="left">
                                        
                                        
                                            <span class="course_time"><strong>80分</strong></span>
                                        
                                    </div>
                                    <div class="center">
                                        
                                        
                                            <span class="price"><strong>28,000円</strong></span>
                                        

                                    </div>
                                    <div class="right">
                                        <span class="select_btn">
                                            <input class="btn btn_blue choice-btn btn_font" type="submit" value="選択する" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="price_list_id" value="72032">
                            <input type="hidden" name="price_list_name" value="通常コース">
                            <input type="hidden" name="course_id" value="253139">
                            <input type="hidden" name="course_time" value="80">
                            <input type="hidden" name="course_price" value="28000">
                            <input type="hidden" name="option_nocharge" value="0">
                            <input type="hidden" name="order_price_nocharge" value="0">
                            <input type="hidden" name="free_reservation" value="0">
                            <input type="hidden" name="tab_free" value="0">
                            <input type="hidden" name="free_reservation_use_flg" value="1">
                        </form>
                    
                        <form action="/select_course/niigata/A1501/A150101/arabiannight" method="post" name="save" class="save"><input type="hidden" name="_csrf" value="6e99915a-76f4-4e7e-95d6-87e03d143c7f"/>
                            
                            <div id="table">
                                <div class="row">
                                    <div class="left">
                                        
                                        
                                            <span class="course_time"><strong>100分</strong></span>
                                        
                                    </div>
                                    <div class="center">
                                        
                                        
                                            <span class="price"><strong>33,000円</strong></span>
                                        

                                    </div>
                                    <div class="right">
                                        <span class="select_btn">
                                            <input class="btn btn_blue choice-btn btn_font" type="submit" value="選択する" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="price_list_id" value="72032">
                            <input type="hidden" name="price_list_name" value="通常コース">
                            <input type="hidden" name="course_id" value="376678">
                            <input type="hidden" name="course_time" value="100">
                            <input type="hidden" name="course_price" value="33000">
                            <input type="hidden" name="option_nocharge" value="0">
                            <input type="hidden" name="order_price_nocharge" value="0">
                            <input type="hidden" name="free_reservation" value="0">
                            <input type="hidden" name="tab_free" value="0">
                            <input type="hidden" name="free_reservation_use_flg" value="1">
                        </form>
                    
                        <form action="/select_course/niigata/A1501/A150101/arabiannight" method="post" name="save" class="save"><input type="hidden" name="_csrf" value="6e99915a-76f4-4e7e-95d6-87e03d143c7f"/>
                            
                            <div id="table">
                                <div class="row">
                                    <div class="left">
                                        
                                        
                                            <span class="course_time"><strong>160分</strong></span>
                                        
                                    </div>
                                    <div class="center">
                                        
                                        
                                            <span class="price"><strong>56,000円</strong></span>
                                        

                                    </div>
                                    <div class="right">
                                        <span class="select_btn">
                                            <input class="btn btn_blue choice-btn btn_font" type="submit" value="選択する" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="price_list_id" value="72032">
                            <input type="hidden" name="price_list_name" value="通常コース">
                            <input type="hidden" name="course_id" value="376679">
                            <input type="hidden" name="course_time" value="160">
                            <input type="hidden" name="course_price" value="56000">
                            <input type="hidden" name="option_nocharge" value="0">
                            <input type="hidden" name="order_price_nocharge" value="0">
                            <input type="hidden" name="free_reservation" value="0">
                            <input type="hidden" name="tab_free" value="0">
                            <input type="hidden" name="free_reservation_use_flg" value="1">
                        </form>
                    
                        <form action="/select_course/niigata/A1501/A150101/arabiannight" method="post" name="save" class="save"><input type="hidden" name="_csrf" value="6e99915a-76f4-4e7e-95d6-87e03d143c7f"/>
                            
                            <div id="table">
                                <div class="row">
                                    <div class="left">
                                        
                                        
                                            <span class="course_time"><strong>200分</strong></span>
                                        
                                    </div>
                                    <div class="center">
                                        
                                        
                                            <span class="price"><strong>66,000円</strong></span>
                                        

                                    </div>
                                    <div class="right">
                                        <span class="select_btn">
                                            <input class="btn btn_blue choice-btn btn_font" type="submit" value="選択する" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="price_list_id" value="72032">
                            <input type="hidden" name="price_list_name" value="通常コース">
                            <input type="hidden" name="course_id" value="376680">
                            <input type="hidden" name="course_time" value="200">
                            <input type="hidden" name="course_price" value="66000">
                            <input type="hidden" name="option_nocharge" value="0">
                            <input type="hidden" name="order_price_nocharge" value="0">
                            <input type="hidden" name="free_reservation" value="0">
                            <input type="hidden" name="tab_free" value="0">
                            <input type="hidden" name="free_reservation_use_flg" value="1">
                        </form>
                    
                        <form action="/select_course/niigata/A1501/A150101/arabiannight" method="post" name="save" class="save"><input type="hidden" name="_csrf" value="6e99915a-76f4-4e7e-95d6-87e03d143c7f"/>
                            
                            <div id="table">
                                <div class="row">
                                    <div class="left">
                                        
                                        
                                            <span class="course_time"><strong>240分</strong></span>
                                        
                                    </div>
                                    <div class="center">
                                        
                                        
                                            <span class="price"><strong>84,000円</strong></span>
                                        

                                    </div>
                                    <div class="right">
                                        <span class="select_btn">
                                            <input class="btn btn_blue choice-btn btn_font" type="submit" value="選択する" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="price_list_id" value="72032">
                            <input type="hidden" name="price_list_name" value="通常コース">
                            <input type="hidden" name="course_id" value="376681">
                            <input type="hidden" name="course_time" value="240">
                            <input type="hidden" name="course_price" value="84000">
                            <input type="hidden" name="option_nocharge" value="0">
                            <input type="hidden" name="order_price_nocharge" value="0">
                            <input type="hidden" name="free_reservation" value="0">
                            <input type="hidden" name="tab_free" value="0">
                            <input type="hidden" name="free_reservation_use_flg" value="1">
                        </form>
                    
                </div>
                <div class="booking-article-foot2 mb15"></div>
            
        
        
    </div>
</div>
      </section>
    </div>
  </div>
</div>

<script src="/js/jquery/jquery-2.1.4.min.js"></script>
<script src="/js/tooltip.js"></script>
<script src="/js/base.js"></script>

<!-- Google TreasureData Tracking body -->
<script type="text/javascript">
    var td = new Treasure({
        host: 'in.treasuredata.com',
        database: 'surprisecrew_production',
        writeKey: '10483/24240077c38c8ca9b2128445a441bd4b560a6d52'
    });
    function uuid() {
        var uuid = '', i, random;
        for (i = 0; i < 15; i++) {
            random = Math.random() * 10 | 0;
            uuid += random;
        }
        return uuid;
    }
    function getCookieForTD(key) {
        var cookieString = document.cookie;
        var cookieKeyArray = cookieString.split(';');
        for (var i=0; i<cookieKeyArray.length; i++) {
            var targetCookie = cookieKeyArray[i];
            targetCookie = targetCookie.replace(/(^\s+)|(\s+$)/g, '');
            var valueIndex = targetCookie.indexOf('=');
            if (targetCookie.substring(0, valueIndex) == key) {
                return unescape(targetCookie.slice(valueIndex + 1));
            }
        }
        return '';
    }
    new Fingerprint2().get(function(result, components) {
        if (getCookieForTD('unique_id') == '') {
          var date, expires;
          date = new Date();
          date.setTime(date.getTime() + 2*356*24*60*60*1000); // 二年有効
          expires = date.toGMTString();
          document.cookie = 'unique_id=' + uuid() + ' ; path=/; expires=' + expires;
        }
        var fp = result;
        // Enable cross-domain tracking
        td.setSignedMode();
        td.set('$global', 'td_global_id', 'td_global_id');
        // custom value setting
        td.set('y_td_pageviews',
            {
                uniqueId: getCookieForTD('unique_id'),
                memberId: getCookieForTD('member_id'),
                fingerprint: fp,
                page: 'front',
            }
        );
        td.trackPageview('y_td_pageviews');
    });

</script>


    <script type="text/javascript">
        var path = "/select_course";
        var url = "/select_course/niigata/A1501/A150101/arabiannight";
        var course_time_msg_string = "";
        var heaven_domain = "https://www.cityheaven.net";
        var condition_calendar_url = '/calendar/niigata/A1501/A150101/arabiannight/1/';
        var condition_course_url = '/select_course/niigata/A1501/A150101/arabiannight';
        var resv_condition = '1';
        var selected_condition_url = "/calendar/SelectedCondition/";
        var get_tel_target_origin = "";
    </script>
    <script type="text/javascript" src="/js/pnotify.custom.js?202110141000"></script>
    <script type="text/javascript" src="/js/common.js?202110141000"></script>
    <script type="text/javascript" src="/js/selectcourse.js?202110141000"></script>
    <script type="text/javascript" src="/js/resizeheight.js?202110141000"></script>

<div class="groupcardinfo" style="display: none;">
  <div class="tb_precautions">
    <p class="tb_subtitle">グループポイントカードとは</p>
    <p class="tb_close"></p>
    <div class="center"><img src="/img/pointcardinfo01.png"></div>
    <p class=" tb_text">
      ヘブンネットからお店を利用すると、各グループ店毎に来店ポイントが貰えちゃうカードが無料で作れる！<br>お店の来店ポイントを貯めて、いろんな特典をもらおう！<br>ヘブンネットのマイページでまとめて来店ポイントカードを持てるよ
    </p>
    <div class="tb_notes">
      <ul>
        <li>・付与されるポイントはヘブンネット共通の来店ポイントでは無く、グループ店舗毎の来店ポイントとなります。</li>
        <li>・来店ポイントの付与や還元内容は、各グループ店舗で内容が異なりますので各店舗にお問い合わせください。</li>
      </ul>
    </div>
  </div>
</div>
<div class="pointcardinfo" style="display: none;">
  <div class="tb_precautions"  id="pointcardAnotherProperty">
    <p class="tb_subtitle">来店ポイントカードとは</p>
    <p class="tb_close"></p>
    <div class="center"><img src="/img/pointcardinfo02.png"></div>
    <p class=" tb_text">
      ヘブンネットからお店を利用すると、各店毎に来店ポイントが貰えちゃうカードが無料で作れる！<br>お店の来店ポイントを貯めて、いろんな特典をもらおう！<br>ヘブンネットのマイページでまとめて来店ポイントカードを持てるよ
    </p>
    <div class="tb_notes">
      <ul>
        <li>・付与されるポイントはヘブンネット共通の来店ポイントでは無く、店舗毎の来店ポイントとなります。</li>
        <li>・来店ポイントの付与や還元内容は、各店舗で内容が異なりますので各店舗にお問い合わせください。</li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
  // 「グループポイントカードとは」表示
  groupcardinfoFlg = '';
  if (groupcardinfoFlg) {
    $('.groupcardinfo').show();
  }

  // 「グループポイントカードとは」閉じる
  $('.groupcardinfo .tb_close').click(function () {
      $('.groupcardinfo').hide();
      // 閉じたらボタン位置に移動
      var nc = document.getElementById('new_card').getBoundingClientRect();
      parent.window.postMessage({"function": "scroll", "value": nc.top -200 }, '*');
  });

  // 「来店ポイントカードとは」表示
  pointcardinfoFlg = '';
  if (pointcardinfoFlg) {
    $('.pointcardinfo').show();
  }

  // 「来店ポイントカードとは」閉じる
  $('.pointcardinfo .tb_close').click(function () {
      $('.pointcardinfo').hide();
      // 閉じたらボタン位置に移動
      var nc = document.getElementById('new_card').getBoundingClientRect();
      parent.window.postMessage({"function": "scroll", "value": nc.top -200 }, '*');
  });
</script>
</body>
</html>